<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pypaprint_pedidos_domain_security_Authority" items="${authoritys}" z="zqWW2L8YdX1cocpGsmwszdeWtLo=">
        <table:table data="${authoritys}" delete="false" id="l_com_pypaprint_pedidos_domain_security_Authority" path="/authoritys" update="false" z="JjfyhEa08L17mMnGsBr7WGi0UaE=">
            <table:column id="c_com_pypaprint_pedidos_domain_security_Authority_nombreDeRol" property="nombreDeRol" z="djGZsE+XuQmh58SgV3PEKVLXkkI="/>
        </table:table>
    </page:list>
</div>
