// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.repositorys;

import com.pypaprint.pedidos.domain.Producto;
import com.pypaprint.pedidos.repositorys.ProductoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProductoRepository_Roo_Jpa_Repository {
    
    declare parents: ProductoRepository extends JpaRepository<Producto, Long>;
    
    declare parents: ProductoRepository extends JpaSpecificationExecutor<Producto>;
    
    declare @type: ProductoRepository: @Repository;
    
}
