// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.Pedido;
import com.pypaprint.pedidos.services.PedidoService;
import java.util.List;

privileged aspect PedidoService_Roo_Service {
    
    public abstract long PedidoService.countAllPedidoes();    
    public abstract void PedidoService.deletePedido(Pedido pedido);    
    public abstract Pedido PedidoService.findPedido(Long id);    
    public abstract List<Pedido> PedidoService.findAllPedidoes();    
    public abstract List<Pedido> PedidoService.findPedidoEntries(int firstResult, int maxResults);    
    public abstract void PedidoService.savePedido(Pedido pedido);    
    public abstract Pedido PedidoService.updatePedido(Pedido pedido);    
}
