// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.Producto;
import com.pypaprint.pedidos.services.ProductoService;
import java.util.List;

privileged aspect ProductoService_Roo_Service {
    
    public abstract long ProductoService.countAllProductoes();    
    public abstract void ProductoService.deleteProducto(Producto producto);    
    public abstract Producto ProductoService.findProducto(Long id);    
    public abstract List<Producto> ProductoService.findAllProductoes();    
    public abstract List<Producto> ProductoService.findProductoEntries(int firstResult, int maxResults);    
    public abstract void ProductoService.saveProducto(Producto producto);    
    public abstract Producto ProductoService.updateProducto(Producto producto);    
}
