// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.repositorys;

import com.pypaprint.pedidos.domain.Cliente;
import com.pypaprint.pedidos.repositorys.ClienteRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ClienteRepository_Roo_Jpa_Repository {
    
    declare parents: ClienteRepository extends JpaRepository<Cliente, Long>;
    
    declare parents: ClienteRepository extends JpaSpecificationExecutor<Cliente>;
    
    declare @type: ClienteRepository: @Repository;
    
}
