// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.repositorys;

import com.pypaprint.pedidos.domain.Pedido;
import com.pypaprint.pedidos.repositorys.PedidoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PedidoRepository_Roo_Jpa_Repository {
    
    declare parents: PedidoRepository extends JpaRepository<Pedido, Long>;
    
    declare parents: PedidoRepository extends JpaSpecificationExecutor<Pedido>;
    
    declare @type: PedidoRepository: @Repository;
    
}
