<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pypaprint_pedidos_domain_Cliente" modelAttribute="cliente" path="/clientes" render="${empty dependencies}" z="lyaO9lyPucX6t9XZkJFQ3ySeUaA=">
        <field:input field="nombre" id="c_com_pypaprint_pedidos_domain_Cliente_nombre" required="true" z="RVfmejfc6knIPJWqeR46bfnGsmQ="/>
        <field:input field="apellido" id="c_com_pypaprint_pedidos_domain_Cliente_apellido" required="true" z="+AiSy/1Joctn7s8JKjTXfVxXgtc="/>
        <field:input field="email" id="c_com_pypaprint_pedidos_domain_Cliente_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$" z="Z4I+UwSxyDoSCF8vDs2xFrwC55I="/>
        <field:input field="telefono" id="c_com_pypaprint_pedidos_domain_Cliente_telefono" required="true" validationRegex="^\\+?\\d{1,3}?[- .]?\\(?(?:\\d{2,3})\\)?[- .]?\\d\\d\\d[- .]?\\d\\d\\d\\d$" z="/cF1dBlLAQJIRgqJoI84omc1xSQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pypaprint_pedidos_domain_Cliente" render="${not empty dependencies}" z="BnNIQ1oeZ5o85GH+8gWFQqfx+80="/>
</div>
