<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_pypaprint_pedidos_domain_Cliente" object="${cliente}" path="/clientes" z="kdExDZCqQVAcDIf/lVxur2rSbvo=">
        <field:display field="nombre" id="s_com_pypaprint_pedidos_domain_Cliente_nombre" object="${cliente}" z="o70lMZI/d2xwphBGoZgWy4+T1j8="/>
        <field:display field="apellido" id="s_com_pypaprint_pedidos_domain_Cliente_apellido" object="${cliente}" z="vLgVXAfZGfaRnK18SaNW9XkkQGA="/>
        <field:display field="email" id="s_com_pypaprint_pedidos_domain_Cliente_email" object="${cliente}" z="vE+nCv5iCnOtwa61h54A74lgPLg="/>
        <field:display field="telefono" id="s_com_pypaprint_pedidos_domain_Cliente_telefono" object="${cliente}" z="nokKbm7207fRs/FfJuMzzuDbqhs="/>
    </page:show>
</div>
