// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain.security;

import com.pypaprint.pedidos.domain.security.AuthorityPrincipalAssignment;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AuthorityPrincipalAssignment_Roo_Json {
    
    public String AuthorityPrincipalAssignment.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String AuthorityPrincipalAssignment.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AuthorityPrincipalAssignment AuthorityPrincipalAssignment.fromJsonToAuthorityPrincipalAssignment(String json) {
        return new JSONDeserializer<AuthorityPrincipalAssignment>()
        .use(null, AuthorityPrincipalAssignment.class).deserialize(json);
    }
    
    public static String AuthorityPrincipalAssignment.toJsonArray(Collection<AuthorityPrincipalAssignment> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String AuthorityPrincipalAssignment.toJsonArray(Collection<AuthorityPrincipalAssignment> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AuthorityPrincipalAssignment> AuthorityPrincipalAssignment.fromJsonArrayToAuthorityPrincipalAssignments(String json) {
        return new JSONDeserializer<List<AuthorityPrincipalAssignment>>()
        .use("values", AuthorityPrincipalAssignment.class).deserialize(json);
    }
    
}
