// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain.security;

import com.pypaprint.pedidos.domain.security.Usuario;
import com.pypaprint.pedidos.utils.enumerations.Sexo;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getPrimerNombre() {
        return this.primerNombre;
    }
    
    public void Usuario.setPrimerNombre(String primerNombre) {
        this.primerNombre = primerNombre;
    }
    
    public String Usuario.getSegundoNombre() {
        return this.segundoNombre;
    }
    
    public void Usuario.setSegundoNombre(String segundoNombre) {
        this.segundoNombre = segundoNombre;
    }
    
    public String Usuario.getPrimerApellido() {
        return this.primerApellido;
    }
    
    public void Usuario.setPrimerApellido(String primerApellido) {
        this.primerApellido = primerApellido;
    }
    
    public String Usuario.getSegundoApellido() {
        return this.segundoApellido;
    }
    
    public void Usuario.setSegundoApellido(String segundoApellido) {
        this.segundoApellido = segundoApellido;
    }
    
    public String Usuario.getCorreo() {
        return this.correo;
    }
    
    public void Usuario.setCorreo(String correo) {
        this.correo = correo;
    }
    
    public String Usuario.getTelefono() {
        return this.telefono;
    }
    
    public void Usuario.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public Sexo Usuario.getSexo() {
        return this.sexo;
    }
    
    public void Usuario.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public Date Usuario.getFechaDeNacimiento() {
        return this.fechaDeNacimiento;
    }
    
    public void Usuario.setFechaDeNacimiento(Date fechaDeNacimiento) {
        this.fechaDeNacimiento = fechaDeNacimiento;
    }
    
    public String Usuario.getDireccion() {
        return this.direccion;
    }
    
    public void Usuario.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Usuario.getDepartamento() {
        return this.departamento;
    }
    
    public void Usuario.setDepartamento(String departamento) {
        this.departamento = departamento;
    }
    
    public String Usuario.getUsername() {
        return this.username;
    }
    
    public void Usuario.setUsername(String username) {
        this.username = username;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Usuario.getEnabled() {
        return this.enabled;
    }
    
    public void Usuario.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
