// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.security.Authority;
import com.pypaprint.pedidos.services.AuthorityServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorityServiceImpl_Roo_Service {
    
    declare @type: AuthorityServiceImpl: @Service;
    
    declare @type: AuthorityServiceImpl: @Transactional;
    
    public long AuthorityServiceImpl.countAllAuthoritys() {
        return Authority.countAuthoritys();
    }
    
    public void AuthorityServiceImpl.deleteAuthority(Authority authority) {
        authority.remove();
    }
    
    public Authority AuthorityServiceImpl.findAuthority(Long id) {
        return Authority.findAuthority(id);
    }
    
    public List<Authority> AuthorityServiceImpl.findAllAuthoritys() {
        return Authority.findAllAuthoritys();
    }
    
    public List<Authority> AuthorityServiceImpl.findAuthorityEntries(int firstResult, int maxResults) {
        return Authority.findAuthorityEntries(firstResult, maxResults);
    }
    
    public void AuthorityServiceImpl.saveAuthority(Authority authority) {
        authority.persist();
    }
    
    public Authority AuthorityServiceImpl.updateAuthority(Authority authority) {
        return authority.merge();
    }
    
}
