// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.PedidoProductos;
import com.pypaprint.pedidos.services.PedidoProductosService;
import java.util.List;

privileged aspect PedidoProductosService_Roo_Service {
    
    public abstract long PedidoProductosService.countAllPedidoProductoses();    
    public abstract void PedidoProductosService.deletePedidoProductos(PedidoProductos pedidoProductos);    
    public abstract PedidoProductos PedidoProductosService.findPedidoProductos(Long id);    
    public abstract List<PedidoProductos> PedidoProductosService.findAllPedidoProductoses();    
    public abstract List<PedidoProductos> PedidoProductosService.findPedidoProductosEntries(int firstResult, int maxResults);    
    public abstract void PedidoProductosService.savePedidoProductos(PedidoProductos pedidoProductos);    
    public abstract PedidoProductos PedidoProductosService.updatePedidoProductos(PedidoProductos pedidoProductos);    
}
