// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.Pedido;
import com.pypaprint.pedidos.repositorys.PedidoRepository;
import com.pypaprint.pedidos.services.PedidoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PedidoServiceImpl_Roo_Service {
    
    declare @type: PedidoServiceImpl: @Service;
    
    declare @type: PedidoServiceImpl: @Transactional;
    
    @Autowired
    PedidoRepository PedidoServiceImpl.pedidoRepository;
    
    public long PedidoServiceImpl.countAllPedidoes() {
        return pedidoRepository.count();
    }
    
    public void PedidoServiceImpl.deletePedido(Pedido pedido) {
        pedidoRepository.delete(pedido);
    }
    
    public Pedido PedidoServiceImpl.findPedido(Long id) {
        return pedidoRepository.findOne(id);
    }
    
    public List<Pedido> PedidoServiceImpl.findAllPedidoes() {
        return pedidoRepository.findAll();
    }
    
    public List<Pedido> PedidoServiceImpl.findPedidoEntries(int firstResult, int maxResults) {
        return pedidoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PedidoServiceImpl.savePedido(Pedido pedido) {
        pedidoRepository.save(pedido);
    }
    
    public Pedido PedidoServiceImpl.updatePedido(Pedido pedido) {
        return pedidoRepository.save(pedido);
    }
    
}
