// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.ProductoUpload;
import com.pypaprint.pedidos.services.ProductoUploadServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductoUploadServiceImpl_Roo_Service {
    
    declare @type: ProductoUploadServiceImpl: @Service;
    
    declare @type: ProductoUploadServiceImpl: @Transactional;
    
    public long ProductoUploadServiceImpl.countAllProductoUploads() {
        return ProductoUpload.countProductoUploads();
    }
    
    public void ProductoUploadServiceImpl.deleteProductoUpload(ProductoUpload productoUpload) {
        productoUpload.remove();
    }
    
    public ProductoUpload ProductoUploadServiceImpl.findProductoUpload(Long id) {
        return ProductoUpload.findProductoUpload(id);
    }
    
    public List<ProductoUpload> ProductoUploadServiceImpl.findAllProductoUploads() {
        return ProductoUpload.findAllProductoUploads();
    }
    
    public List<ProductoUpload> ProductoUploadServiceImpl.findProductoUploadEntries(int firstResult, int maxResults) {
        return ProductoUpload.findProductoUploadEntries(firstResult, maxResults);
    }
    
    public void ProductoUploadServiceImpl.saveProductoUpload(ProductoUpload productoUpload) {
        productoUpload.persist();
    }
    
    public ProductoUpload ProductoUploadServiceImpl.updateProductoUpload(ProductoUpload productoUpload) {
        return productoUpload.merge();
    }
    
}
