// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.StatusPedido;
import com.pypaprint.pedidos.services.StatusPedidoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatusPedidoServiceImpl_Roo_Service {
    
    declare @type: StatusPedidoServiceImpl: @Service;
    
    declare @type: StatusPedidoServiceImpl: @Transactional;
    
    public long StatusPedidoServiceImpl.countAllStatusPedidoes() {
        return StatusPedido.countStatusPedidoes();
    }
    
    public void StatusPedidoServiceImpl.deleteStatusPedido(StatusPedido statusPedido) {
        statusPedido.remove();
    }
    
    public StatusPedido StatusPedidoServiceImpl.findStatusPedido(Long id) {
        return StatusPedido.findStatusPedido(id);
    }
    
    public List<StatusPedido> StatusPedidoServiceImpl.findAllStatusPedidoes() {
        return StatusPedido.findAllStatusPedidoes();
    }
    
    public List<StatusPedido> StatusPedidoServiceImpl.findStatusPedidoEntries(int firstResult, int maxResults) {
        return StatusPedido.findStatusPedidoEntries(firstResult, maxResults);
    }
    
    public void StatusPedidoServiceImpl.saveStatusPedido(StatusPedido statusPedido) {
        statusPedido.persist();
    }
    
    public StatusPedido StatusPedidoServiceImpl.updateStatusPedido(StatusPedido statusPedido) {
        return statusPedido.merge();
    }
    
}
