// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.services;

import com.pypaprint.pedidos.domain.StatusPedido;
import com.pypaprint.pedidos.services.StatusPedidoService;
import java.util.List;

privileged aspect StatusPedidoService_Roo_Service {
    
    public abstract long StatusPedidoService.countAllStatusPedidoes();    
    public abstract void StatusPedidoService.deleteStatusPedido(StatusPedido statusPedido);    
    public abstract StatusPedido StatusPedidoService.findStatusPedido(Long id);    
    public abstract List<StatusPedido> StatusPedidoService.findAllStatusPedidoes();    
    public abstract List<StatusPedido> StatusPedidoService.findStatusPedidoEntries(int firstResult, int maxResults);    
    public abstract void StatusPedidoService.saveStatusPedido(StatusPedido statusPedido);    
    public abstract StatusPedido StatusPedidoService.updateStatusPedido(StatusPedido statusPedido);    
}
