// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain;

import com.pypaprint.pedidos.domain.Cliente;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNombre() {
        return this.nombre;
    }
    
    public void Cliente.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Cliente.getApellido() {
        return this.apellido;
    }
    
    public void Cliente.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Cliente.getEmail() {
        return this.email;
    }
    
    public void Cliente.setEmail(String email) {
        this.email = email;
    }
    
    public String Cliente.getTelefono() {
        return this.telefono;
    }
    
    public void Cliente.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
}
