// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain;

import com.pypaprint.pedidos.domain.PedidoProductos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PedidoProductos_Roo_Jpa_Entity {
    
    declare @type: PedidoProductos: @Entity;
    
    declare @type: PedidoProductos: @Table(name = "pedidos_productos");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PedidoProductos.id;
    
    @Version
    @Column(name = "version")
    private Integer PedidoProductos.version;
    
    public Long PedidoProductos.getId() {
        return this.id;
    }
    
    public void PedidoProductos.setId(Long id) {
        this.id = id;
    }
    
    public Integer PedidoProductos.getVersion() {
        return this.version;
    }
    
    public void PedidoProductos.setVersion(Integer version) {
        this.version = version;
    }
    
}
