// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain;

import com.pypaprint.pedidos.domain.ProductoUpload;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductoUpload_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductoUpload.entityManager;
    
    public static final List<String> ProductoUpload.fieldNames4OrderClauseFilter = java.util.Arrays.asList("file");
    
    public static final EntityManager ProductoUpload.entityManager() {
        EntityManager em = new ProductoUpload().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductoUpload.countProductoUploads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductoUpload o", Long.class).getSingleResult();
    }
    
    public static List<ProductoUpload> ProductoUpload.findAllProductoUploads() {
        return entityManager().createQuery("SELECT o FROM ProductoUpload o", ProductoUpload.class).getResultList();
    }
    
    public static List<ProductoUpload> ProductoUpload.findAllProductoUploads(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductoUpload o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductoUpload.class).getResultList();
    }
    
    public static ProductoUpload ProductoUpload.findProductoUpload(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductoUpload.class, id);
    }
    
    public static List<ProductoUpload> ProductoUpload.findProductoUploadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductoUpload o", ProductoUpload.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductoUpload> ProductoUpload.findProductoUploadEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductoUpload o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductoUpload.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductoUpload.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductoUpload.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductoUpload attached = ProductoUpload.findProductoUpload(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductoUpload.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductoUpload.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductoUpload ProductoUpload.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductoUpload merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
