// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain;

import com.pypaprint.pedidos.domain.StatusPedido;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatusPedido_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StatusPedido.entityManager;
    
    public static final List<String> StatusPedido.fieldNames4OrderClauseFilter = java.util.Arrays.asList("status", "status_propertie");
    
    public static final EntityManager StatusPedido.entityManager() {
        EntityManager em = new StatusPedido().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StatusPedido.countStatusPedidoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StatusPedido o", Long.class).getSingleResult();
    }
    
    public static List<StatusPedido> StatusPedido.findAllStatusPedidoes() {
        return entityManager().createQuery("SELECT o FROM StatusPedido o", StatusPedido.class).getResultList();
    }
    
    public static List<StatusPedido> StatusPedido.findAllStatusPedidoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StatusPedido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StatusPedido.class).getResultList();
    }
    
    public static StatusPedido StatusPedido.findStatusPedido(Long id) {
        if (id == null) return null;
        return entityManager().find(StatusPedido.class, id);
    }
    
    public static List<StatusPedido> StatusPedido.findStatusPedidoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StatusPedido o", StatusPedido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StatusPedido> StatusPedido.findStatusPedidoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StatusPedido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StatusPedido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StatusPedido.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StatusPedido.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StatusPedido attached = StatusPedido.findStatusPedido(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StatusPedido.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StatusPedido.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StatusPedido StatusPedido.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StatusPedido merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
