// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos;

import com.pypaprint.pedidos.ClienteController;
import com.pypaprint.pedidos.domain.Cliente;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ClienteController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmailEquals", "form" }, method = RequestMethod.GET)
    public String ClienteController.findClientesByEmailEqualsForm(Model uiModel) {
        return "clientes/findClientesByEmailEquals";
    }
    
    @RequestMapping(params = "find=ByEmailEquals", method = RequestMethod.GET)
    public String ClienteController.findClientesByEmailEquals(@RequestParam("email") String email, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientes", Cliente.findClientesByEmailEquals(email, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Cliente.countFindClientesByEmailEquals(email) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientes", Cliente.findClientesByEmailEquals(email, sortFieldName, sortOrder).getResultList());
        }
        return "clientes/list";
    }
    
}
