// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos;

import com.pypaprint.pedidos.PedidoController;
import com.pypaprint.pedidos.domain.Cliente;
import com.pypaprint.pedidos.domain.Pedido;
import com.pypaprint.pedidos.domain.StatusPedido;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PedidoController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByCliente", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PedidoController.jsonFindPedidoesByCliente(@RequestParam("cliente") Cliente cliente) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Pedido.toJsonArray(Pedido.findPedidoesByCliente(cliente).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByStatus", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PedidoController.jsonFindPedidoesByStatus(@RequestParam("status") StatusPedido status) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Pedido.toJsonArray(Pedido.findPedidoesByStatus(status).getResultList()), headers, HttpStatus.OK);
    }
    
}
