// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos;

import com.pypaprint.pedidos.ProductoController;
import com.pypaprint.pedidos.domain.Producto;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect ProductoController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, productoService.findProducto(id));
        return "productoes/update";
    }
    
}
