<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pypaprint_pedidos_domain_Pedido" modelAttribute="pedido" path="/pedidoes" versionField="Version" z="dgToYjXfURCI0PjNvE2bLsjVzvA=">
        <div style="float:left;margin-left:5px">Cliente:</div> <div style="margin-left:105px"> ${cliente}</div>
        <br/>
        <div style="float:left;margin-left:5px">Productos:</div> <div style="margin-left:105px"> ${productos}</div>
        <br/>
        <field:display date="true" dateTimePattern="${pedido_fechaderecepcion_date_format}" field="fechaDeRecepcion" id="s_com_pypaprint_pedidos_domain_Pedido_fechaDeRecepcion" object="${pedido}" z="user-managed"/>
        <br/>
        <field:display date="true" dateTimePattern="${pedido_fechapropuestadeentrega_date_format}" field="fechaPropuestaDeEntrega" id="s_com_pypaprint_pedidos_domain_Pedido_fechaPropuestaDeEntrega" object="${pedido}" z="user-managed"/>
        <br/>
        <field:display field="abono" id="s_com_pypaprint_pedidos_domain_Pedido_abono" object="${pedido}" z="user-managed"/>
        <field:display field="totalBs" id="s_com_pypaprint_pedidos_domain_Pedido_totalBs" object="${pedido}" z="user-managed"/>
        <field:display field="recibidoPor" id="s_com_pypaprint_pedidos_domain_Pedido_recibidoPor" object="${pedido}" z="user-managed"/>
        <field:display field="comentario" label="Comentario" id="c_com_pypaprint_pedidos_domain_Pedido_comentario" object="${pedido}" z="user-managed"/>
        <field:select field="status" id="c_com_pypaprint_pedidos_domain_Pedido_status" itemValue="id" items="${statuspedidoes}" path="/statuspedidoes" z="user-managed"/>
    </form:update>
</div>
