// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.web;

import com.pypaprint.pedidos.domain.StatusPedido;
import com.pypaprint.pedidos.services.StatusPedidoService;
import com.pypaprint.pedidos.web.StatusPedidoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StatusPedidoController_Roo_Controller {
    
    @Autowired
    StatusPedidoService StatusPedidoController.statusPedidoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StatusPedidoController.create(@Valid StatusPedido statusPedido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusPedido);
            return "statuspedidoes/create";
        }
        uiModel.asMap().clear();
        statusPedidoService.saveStatusPedido(statusPedido);
        return "redirect:/statuspedidoes/" + encodeUrlPathSegment(statusPedido.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StatusPedidoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StatusPedido());
        return "statuspedidoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StatusPedidoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("statuspedido", statusPedidoService.findStatusPedido(id));
        uiModel.addAttribute("itemId", id);
        return "statuspedidoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StatusPedidoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("statuspedidoes", StatusPedido.findStatusPedidoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) statusPedidoService.countAllStatusPedidoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("statuspedidoes", StatusPedido.findAllStatusPedidoes(sortFieldName, sortOrder));
        }
        return "statuspedidoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StatusPedidoController.update(@Valid StatusPedido statusPedido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusPedido);
            return "statuspedidoes/update";
        }
        uiModel.asMap().clear();
        statusPedidoService.updateStatusPedido(statusPedido);
        return "redirect:/statuspedidoes/" + encodeUrlPathSegment(statusPedido.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StatusPedidoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, statusPedidoService.findStatusPedido(id));
        return "statuspedidoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StatusPedidoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StatusPedido statusPedido = statusPedidoService.findStatusPedido(id);
        statusPedidoService.deleteStatusPedido(statusPedido);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/statuspedidoes";
    }
    
    void StatusPedidoController.populateEditForm(Model uiModel, StatusPedido statusPedido) {
        uiModel.addAttribute("statusPedido", statusPedido);
    }
    
    String StatusPedidoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
