#Updated at Thu Jul 24 12:41:28 VET 2014
#Thu Jul 24 12:41:28 VET 2014
email.host=smtp.gmail.com
email.password=prueba01
email.port=587
email.protocol=smtp
email.username=master.admin@pypaprint.com
