// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain.security;

import com.pypaprint.pedidos.domain.security.Authority;

privileged aspect Authority_Roo_JavaBean {
    
    public String Authority.getNombreDeRol() {
        return this.nombreDeRol;
    }
    
    public void Authority.setNombreDeRol(String nombreDeRol) {
        this.nombreDeRol = nombreDeRol;
    }
    
}
