// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain.security;

import com.pypaprint.pedidos.domain.security.AuthorityPrincipalAssignment;
import com.pypaprint.pedidos.domain.security.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AuthorityPrincipalAssignment_Roo_Finder {
    
    public static Long AuthorityPrincipalAssignment.countFindAuthorityPrincipalAssignmentsByUsername(Usuario username) {
        if (username == null) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = AuthorityPrincipalAssignment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AuthorityPrincipalAssignment AS o WHERE o.username = :username", Long.class);
        q.setParameter("username", username);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<AuthorityPrincipalAssignment> AuthorityPrincipalAssignment.findAuthorityPrincipalAssignmentsByUsername(Usuario username) {
        if (username == null) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = AuthorityPrincipalAssignment.entityManager();
        TypedQuery<AuthorityPrincipalAssignment> q = em.createQuery("SELECT o FROM AuthorityPrincipalAssignment AS o WHERE o.username = :username", AuthorityPrincipalAssignment.class);
        q.setParameter("username", username);
        return q;
    }
    
    public static TypedQuery<AuthorityPrincipalAssignment> AuthorityPrincipalAssignment.findAuthorityPrincipalAssignmentsByUsername(Usuario username, String sortFieldName, String sortOrder) {
        if (username == null) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = AuthorityPrincipalAssignment.entityManager();
        String jpaQuery = "SELECT o FROM AuthorityPrincipalAssignment AS o WHERE o.username = :username";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<AuthorityPrincipalAssignment> q = em.createQuery(jpaQuery, AuthorityPrincipalAssignment.class);
        q.setParameter("username", username);
        return q;
    }
    
}
