// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain.security;

import com.pypaprint.pedidos.domain.security.Authority;
import com.pypaprint.pedidos.domain.security.AuthorityPrincipalAssignment;
import com.pypaprint.pedidos.domain.security.Usuario;

privileged aspect AuthorityPrincipalAssignment_Roo_JavaBean {
    
    public Usuario AuthorityPrincipalAssignment.getUsername() {
        return this.username;
    }
    
    public void AuthorityPrincipalAssignment.setUsername(Usuario username) {
        this.username = username;
    }
    
    public Authority AuthorityPrincipalAssignment.getPermiso() {
        return this.permiso;
    }
    
    public void AuthorityPrincipalAssignment.setPermiso(Authority permiso) {
        this.permiso = permiso;
    }
    
}
