// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.web;

import com.pypaprint.pedidos.domain.security.AuthorityPrincipalAssignment;
import com.pypaprint.pedidos.domain.security.Usuario;
import com.pypaprint.pedidos.web.AuthorityPrincipalAssignmentController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect AuthorityPrincipalAssignmentController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuthorityPrincipalAssignmentController.showJson(@PathVariable("id") Long id) {
        AuthorityPrincipalAssignment authorityPrincipalAssignment = authorityPrincipalAssignmentService.findAuthorityPrincipalAssignment(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (authorityPrincipalAssignment == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(authorityPrincipalAssignment.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuthorityPrincipalAssignmentController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<AuthorityPrincipalAssignment> result = authorityPrincipalAssignmentService.findAllAuthorityPrincipalAssignments();
        return new ResponseEntity<String>(AuthorityPrincipalAssignment.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuthorityPrincipalAssignmentController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        AuthorityPrincipalAssignment authorityPrincipalAssignment = AuthorityPrincipalAssignment.fromJsonToAuthorityPrincipalAssignment(json);
        authorityPrincipalAssignmentService.saveAuthorityPrincipalAssignment(authorityPrincipalAssignment);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+authorityPrincipalAssignment.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuthorityPrincipalAssignmentController.createFromJsonArray(@RequestBody String json) {
        for (AuthorityPrincipalAssignment authorityPrincipalAssignment: AuthorityPrincipalAssignment.fromJsonArrayToAuthorityPrincipalAssignments(json)) {
            authorityPrincipalAssignmentService.saveAuthorityPrincipalAssignment(authorityPrincipalAssignment);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuthorityPrincipalAssignmentController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        AuthorityPrincipalAssignment authorityPrincipalAssignment = AuthorityPrincipalAssignment.fromJsonToAuthorityPrincipalAssignment(json);
        authorityPrincipalAssignment.setId(id);
        if (authorityPrincipalAssignmentService.updateAuthorityPrincipalAssignment(authorityPrincipalAssignment) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> AuthorityPrincipalAssignmentController.deleteFromJson(@PathVariable("id") Long id) {
        AuthorityPrincipalAssignment authorityPrincipalAssignment = authorityPrincipalAssignmentService.findAuthorityPrincipalAssignment(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (authorityPrincipalAssignment == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        authorityPrincipalAssignmentService.deleteAuthorityPrincipalAssignment(authorityPrincipalAssignment);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByUsername", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuthorityPrincipalAssignmentController.jsonFindAuthorityPrincipalAssignmentsByUsername(@RequestParam("username") Usuario username) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(AuthorityPrincipalAssignment.toJsonArray(AuthorityPrincipalAssignment.findAuthorityPrincipalAssignmentsByUsername(username).getResultList()), headers, HttpStatus.OK);
    }
    
}
