// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.web;

import com.pypaprint.pedidos.domain.security.Authority;
import com.pypaprint.pedidos.services.AuthorityService;
import com.pypaprint.pedidos.web.AuthorityController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AuthorityController_Roo_Controller {
    
    @Autowired
    AuthorityService AuthorityController.authorityService;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuthorityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("authority", authorityService.findAuthority(id));
        uiModel.addAttribute("itemId", id);
        return "authoritys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("authoritys", Authority.findAuthorityEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) authorityService.countAllAuthoritys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("authoritys", Authority.findAllAuthoritys(sortFieldName, sortOrder));
        }
        return "authoritys/list";
    }
    
}
