// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.web;

import com.pypaprint.pedidos.domain.ProductoUpload;
import com.pypaprint.pedidos.services.ProductoUploadService;
import com.pypaprint.pedidos.web.ProductoUploadController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductoUploadController_Roo_Controller {
    
    @Autowired
    ProductoUploadService ProductoUploadController.productoUploadService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductoUploadController.create(@Valid ProductoUpload productoUpload, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productoUpload);
            return "productouploads/create";
        }
        uiModel.asMap().clear();
        productoUploadService.saveProductoUpload(productoUpload);
        return "redirect:/productouploads/" + encodeUrlPathSegment(productoUpload.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductoUploadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductoUpload());
        return "productouploads/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductoUploadController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productoupload", productoUploadService.findProductoUpload(id));
        uiModel.addAttribute("itemId", id);
        return "productouploads/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductoUploadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productouploads", ProductoUpload.findProductoUploadEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) productoUploadService.countAllProductoUploads() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productouploads", ProductoUpload.findAllProductoUploads(sortFieldName, sortOrder));
        }
        return "productouploads/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductoUploadController.update(@Valid ProductoUpload productoUpload, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productoUpload);
            return "productouploads/update";
        }
        uiModel.asMap().clear();
        productoUploadService.updateProductoUpload(productoUpload);
        return "redirect:/productouploads/" + encodeUrlPathSegment(productoUpload.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductoUploadController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, productoUploadService.findProductoUpload(id));
        return "productouploads/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductoUploadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductoUpload productoUpload = productoUploadService.findProductoUpload(id);
        productoUploadService.deleteProductoUpload(productoUpload);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productouploads";
    }
    
    void ProductoUploadController.populateEditForm(Model uiModel, ProductoUpload productoUpload) {
        uiModel.addAttribute("productoUpload", productoUpload);
    }
    
    String ProductoUploadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
