<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags" id="menu"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<sec:authorize ifAllGranted="ROLE_ADMIN">
			<menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
				<menu:item id="i_usuario_new" messageCode="global_menu_new"
					url="/security/users?form" z="user-managed" />
				<menu:item id="i_usuario_list" messageCode="global_menu_list"
					url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="user-managed" />
			</menu:category>
			<menu:category id="c_authority" label="Roles" z="user-managed">
				<menu:item id="i_authority_new" label="Rol"
					messageCode="global_menu_new" url="/security/roles?form"
					z="user-managed" />
				<menu:item id="i_authority_list" label="Roles"
					messageCode="global_menu_list"
					url="/security/roles?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="user-managed" />
			</menu:category>
			<menu:category id="c_authorityprincipalassignment"
				label="Roles del usuario" render="false" z="user-managed">
				<menu:item id="i_authorityprincipalassignment_new"
					label="Rol de usuario" messageCode="global_menu_new"
					url="/security/assignments?form" z="user-managed" />
				<menu:item id="i_authorityprincipalassignment_list"
					label="Roles del usuario" messageCode="global_menu_list"
					url="/security/assignments?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="user-managed" />
			</menu:category>
			<menu:category id="c_statuspedido" label="Tipo de Estado del pedido"
				z="user-managed">
				<menu:item id="i_statuspedido_new" label="Tipo de Estado del pedido"
					messageCode="global_menu_new" url="/statuspedidoes?form"
					z="user-managed" />
				<menu:item id="i_statuspedido_list"
					label="Tipos de Estados de pedidos" messageCode="global_menu_list"
					url="/statuspedidoes?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="user-managed" />
			</menu:category>
			<menu:category id="c_producto" z="ulnZNKk/GIwBqxjIWsYtiPgqT4I=">
				<menu:item id="i_producto_new" messageCode="global_menu_new"
					url="/productoes?form" z="NU69Oah+Fo/A/7suYZU0TbHCT/w=" />
				<menu:item id="uploadProduct" label="Cargar productos"
					url="/productoes/upload?form" z="user-managed" />
				<menu:item id="i_producto_list" label="Producto"
					messageCode="global_menu_list"
					url="/productoes?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="user-managed" />
			</menu:category>
		</sec:authorize>
		<menu:category id="c_pedido" z="iXLvqfUyYZODGHkzg+/gzhMe3+4=">
			<menu:item id="i_pedido_new" messageCode="global_menu_new"
				url="/pedidoes?form" z="YA16ddVavwOIuZow3XC6ABYLlD8=" />
			<menu:item id="i_pedido_list" messageCode="global_menu_list"
				url="/pedidoes?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="4v9vZIUymfF0RJpdRSQbCdFG95I=" />
			<menu:item id="fi_pedido_cliente" messageCode="global_menu_find"
				url="/pedidoes/ByCliente?form" z="jtrJAiUugrUraU8MLA9iGNCwjKU=" />
			<menu:item id="pedido_id" label="Buscar por número de orden"
				url="/pedidoes/ByPedidoId?form" z="user-managed" />
			<menu:item id="pedido_status" label="Buscar por Status"
				url="/pedidoes/ByStatus?form" z="user-managed" />
			<menu:item id="fi_pedido_recibidopor" messageCode="global_menu_find"
				render="false"
				url="/pedidoes?find=ByRecibidoPor&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="user-managed" />
		</menu:category>
		<menu:category id="c_cliente" z="OA12E4nwdOcMU0p7LaQV8KKBm5E=">
			<menu:item id="i_cliente_new" messageCode="global_menu_new"
				url="/clientes?form" z="cDLtjRjIN5c0dyE1ltBb0Mk1DJo=" />
			<menu:item id="i_cliente_list" messageCode="global_menu_list"
				url="/clientes?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="lk2UTVTUA9lz30A2vJEbY3GbO6E=" />
			<menu:item id="fi_cliente_emailequals" messageCode="global_menu_find"
				render="false"
				url="/clientes?find=ByEmailEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="user-managed" />
		</menu:category>
	</menu:menu>
</div>
