#Updated at Mon Jul 14 15:07:13 VET 2014
#Mon Jul 14 15:07:13 VET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pypaprint
database.username=root
database.password=


#database.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/pypaprint
#database.username=pypaprintdb
#database.password=pypaprintdb