// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos;

import com.pypaprint.pedidos.ProductoController;
import com.pypaprint.pedidos.domain.Producto;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProductoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodigoEquals", "form" }, method = RequestMethod.GET)
    public String ProductoController.findProductoesByCodigoEqualsForm(Model uiModel) {
        return "productoes/findProductoesByCodigoEquals";
    }
    
    @RequestMapping(params = "find=ByCodigoEquals", method = RequestMethod.GET)
    public String ProductoController.findProductoesByCodigoEquals(@RequestParam("codigo") String codigo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productoes", Producto.findProductoesByCodigoEquals(codigo, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Producto.countFindProductoesByCodigoEquals(codigo) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productoes", Producto.findProductoesByCodigoEquals(codigo, sortFieldName, sortOrder).getResultList());
        }
        return "productoes/list";
    }
    
}
