// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain;

import com.pypaprint.pedidos.domain.Pedido;
import com.pypaprint.pedidos.domain.PedidoProductos;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PedidoProductos_Roo_Finder {
    
    public static Long PedidoProductos.countFindPedidoProductosesByPedido(Pedido pedido) {
        if (pedido == null) throw new IllegalArgumentException("The pedido argument is required");
        EntityManager em = PedidoProductos.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PedidoProductos AS o WHERE o.pedido = :pedido", Long.class);
        q.setParameter("pedido", pedido);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<PedidoProductos> PedidoProductos.findPedidoProductosesByPedido(Pedido pedido) {
        if (pedido == null) throw new IllegalArgumentException("The pedido argument is required");
        EntityManager em = PedidoProductos.entityManager();
        TypedQuery<PedidoProductos> q = em.createQuery("SELECT o FROM PedidoProductos AS o WHERE o.pedido = :pedido", PedidoProductos.class);
        q.setParameter("pedido", pedido);
        return q;
    }
    
    public static TypedQuery<PedidoProductos> PedidoProductos.findPedidoProductosesByPedido(Pedido pedido, String sortFieldName, String sortOrder) {
        if (pedido == null) throw new IllegalArgumentException("The pedido argument is required");
        EntityManager em = PedidoProductos.entityManager();
        String jpaQuery = "SELECT o FROM PedidoProductos AS o WHERE o.pedido = :pedido";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<PedidoProductos> q = em.createQuery(jpaQuery, PedidoProductos.class);
        q.setParameter("pedido", pedido);
        return q;
    }
    
}
