// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain;

import com.pypaprint.pedidos.domain.ProductoUpload;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductoUpload_Roo_Jpa_Entity {
    
    declare @type: ProductoUpload: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductoUpload.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductoUpload.version;
    
    public Long ProductoUpload.getId() {
        return this.id;
    }
    
    public void ProductoUpload.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductoUpload.getVersion() {
        return this.version;
    }
    
    public void ProductoUpload.setVersion(Integer version) {
        this.version = version;
    }
    
}
