// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pypaprint.pedidos.domain;

import com.pypaprint.pedidos.domain.StatusPedido;

privileged aspect StatusPedido_Roo_JavaBean {
    
    public String StatusPedido.getStatus() {
        return this.status;
    }
    
    public void StatusPedido.setStatus(String status) {
        this.status = status;
    }
    
    public String StatusPedido.getStatus_propertie() {
        return this.status_propertie;
    }
    
    public void StatusPedido.setStatus_propertie(String status_propertie) {
        this.status_propertie = status_propertie;
    }
    
}
